<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Trainer Page</title>
	<style>
		
		
      
		
		body {
			font-family: Georgia, 'Times New Roman', Times, serif;
			height: 98vh;
			font-size: 20px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			background: linear-gradient(65deg, #FAF0D7, #ADC4CE);
			gap: 50px;
		}

		.options {
			height: 50vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 35px;
		}

		.options button {
			height: 60px;
			width: 400px;
			border-radius: 10px;
			cursor: pointer;
			background-color: #FAF0D7;
			font-weight: 800;
			font-size: 20px;
			transition: 0.3s;
		}

		button:hover {
			box-shadow: 0 0 10px 2px black;
			transform: translateY(-3px);
		}

		.welcome {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 15px;
		}

		nav,
		.nav-links {
			display: flex;
		}

		nav {
			justify-content: space-around;
			margin: 0px 45px 0px;
			align-items: flex-start;
			height: 2px;
			gap: 45rem;
		}

		.nav-links {
			gap: 2rem;
			list-style: none;
			font-size: 1.5rem;
			width: 300px;
			font-weight: 600;
		}

		a {
			color: black;
			text-decoration: none;
			text-decoration-color: white;
		}

		a:hover {
			color: black;
			text-decoration: underline;
			text-underline-offset: 0.5rem;
			text-decoration-color: indigo;
		}

		.logo {
			font-size: 2rem;
			font-weight: 900;
			width: 800px;
		}

		.logo:hover {
			cursor: default;
		}
		
		.alert-success {
    color: #155724;  /* Text color */
    background-color: #d4edda;  /* Background color */
    border-color: #c3e6cb;  /* Border color */
    padding: 15px;  /* Padding */
    border-radius: 5px;  /* Border radius */
    margin-bottom: 20px;  /* Margin bottom */
}

.success-message {
            color: green;
            /* Set text color to green */
            font-weight: bold;
            /* Make the success message bold */
            font-size: 1em;
            /* Adjust font size as needed */
            /* Add any additional styling as needed */
        }

	</style>
</head>

<body>


	<nav id="desktop-nav">
		<div class="logo">LearnSphere</div>
		<div>
			<ul class="nav-links">
				<li><a href="/index">Logout</a></li>
			</ul>
		</div>
	</nav>

	<div class="welcome">
		<h2>Welcome Trainer</h2>
		<!--<h2 th:text="${user.username}"></h2>-->
	</div>
	<div th:if="${successMessage}" class="success-message">
        <span th:text="${successMessage}"></span>
    </div>


	<div class="options">
		<a href="/addCourse"><button>Add Course</button></a>
		<a href="/addLesson"><button>Add Lesson</button></a>
		<a href="/viewCourse"><button>View Courses</button></a>
	</div>
</body>

</html>